body {
    background-color: darkslategrey;
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family:'Roboto', arial;
    gap: 20px;
}


.header-logo {
    max-width: 100px;
}

.hero-image {
    max-width: 500px;
}

.card-image {
    max-width: 300px;
}

.header {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .header-links ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 20px;
  }

  a {
    text-decoration: none;
    font-size: 27x;
    font-weight: bold;
    color: darkgrey;
  }

  .header-and-hero {
    background-color: #1f2937;
    gap: 10px;
  }

  .hero {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    flex-wrap: wrap;
    flex: 1 0 auto;

  }
  .hero-header-text {
    font-size: 48px;
    font-weight: bold;
    color: #f9faf8;
  }

  .hero-description-text {
    font-size: 18px;
    color: #e5e7eb;
  }

  button {
    background-color: #3882f6;
    color: #f9faf8;
    align-self: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;

  }

  .hero-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 0 0 none;
    flex-wrap: wrap;

  }

  .hero {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }

  .hero-image {
    align-self: flex-start;
  }

  .image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .image-section-heading {
    font-size: 40px;
    font-weight: bold;
    color: darkgrey;
  }

  .card-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 40px;
    flex-wrap: wrap;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card-text {
    font-size: 18px;
    color: #e5e7eb;
  }

  .card-image {
    border-radius: 20px;
    border: 5px solid #3882f6;
  }

  .quote-section {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .quote-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
  }



  .quote-text {
    align-self: center;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
  }
  
  .quote-author {
    align-self: flex-end;
  }

  .cta-section {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .cta-box {
    background-color: #3882f6;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 50%;
    max-width: 50%;
    margin-right: 0px;
  }

  .cta-box-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

  }

  .cta-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }

  .cta-text-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: auto;
    flex-wrap: wrap;
  }

  .cta-header {
    color: #f9faf8;
    font-weight: bold;
    font-size: 20px;
  }

  .cta-text {
    color: #e5e7eb;
    font-size: 20px;
  }

  .footer {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e5e7eb;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cta-button {
    border: 1px thin #e5e7eb;
  }